# AudioCrate

./: README.md  build.gradle  local.properties  settings.gradle
automotive/: build.gradle  google-services.json
automotive/src/androidTest/java/com/neleso/audiocrate/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/neleso/audiocrate/: CmdPushCarData.kt  MyCar.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  MyWorker.kt  SettingsActivity.kt  SettingsFragment.kt
automotive/src/main/res/layout/: activity_settings.xml  preference.xml  preference_category.xml
automotive/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
automotive/src/main/res/values-night/: themes.xml
automotive/src/main/res/xml/: preferences.xml
automotive/src/test/java/com/neleso/audiocrate/: ExampleUnitTest.kt
common/src/androidTest/java/com/neleso/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/neleso/common/: MediaPlaybackService.kt
common/src/main/java/com/neleso/common/data/: Sound.kt
common/src/main/java/com/neleso/common/player/: MediaPlayerExt.kt  SimpleMediaPlayer.kt  SimpleMediaPlayerImpl.kt
common/src/main/java/com/neleso/common/playlist/: Playlist.kt  PlaylistImpl.kt
common/src/main/java/com/neleso/common/utils/: IntentExt.kt  MediaMetadataExt.kt  NotificationManager.kt
common/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_bg.xml  ic_icon_library.xml  ic_icon_next.xml  ic_icon_pause.xml  ic_icon_play.xml  ic_icon_previous.xml  ic_launcher_foreground.xml  ic_note.xml
common/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/neleso/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
